<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대피소 추가/편집"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textColor="#ffff0000"
        android:text="대피소사진"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/testpic"
        android:scaleType="fitXY"
        android:id="@+id/shtImg"/>

</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textColor="#ffff0000"
        android:text="대피소추가/편집"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/shtName"
        android:hint="대피소 이름입력"
        android:textSize="18dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/shtAdd"
        android:hint="대피소 주소입력"
        android:textSize="18dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/shtWho"
        android:hint="정보제공자 이름입력"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="저장"
        android:id="@+id/btnSave"
        android:onClick="mOnClick"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="취소"
        android:id="@+id/btnCancel"
        android:onClick="mOnClick"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>