<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnSearch"
        android:title="대피소 검색"
        app:showAsAction="always"
        android:icon="@drawable/find_bt"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/btnAdd"
        android:title="대피소 추가"
        app:showAsAction="always"
        android:icon="@drawable/add_bt"
        />
</menu>