<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_back">

    <!-- 액션바 제거 후 툴바 사용-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
    >

    <Spinner
        android:id="@+id/Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />
    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:name="com.example.wonbaeteamtest.ListFragment"
        android:id="@+id/listf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>